# Vue_SpringBoot

./: pom.xml
src/main/java/com/zelin/: SpringbootApplication.java
src/main/java/com/zelin/config/: MybatisPlusConfig.java
src/main/java/com/zelin/controller/: ClassesController.java  StudentController.java
src/main/java/com/zelin/mapper/: ClassessMapper.java  StudentMapper.java
src/main/java/com/zelin/pojo/: Classes.java  PageResult.java  Result.java  Student.java
src/main/java/com/zelin/service/: ClassesService.java  StudentService.java
src/main/java/com/zelin/service/impl/: ClassesServiceImpl.java  StudentServiceImpl.java
src/main/java/com/zelin/test/: TestMyBatisPlusMapper.java
src/main/resources/: application.yml
